╔════════════════════════════════════════════════════════════════════════════╗
║                  DBVM BEHAVIORAL DETECTION ANALYSIS                        ║
║                   Real Detection (Not vmcall/leafs)                        ║
╚════════════════════════════════════════════════════════════════════════════╝

DATE: October 3, 2025
TARGET: RobloxPlayerBeta_dump.dll
IMAGE BASE: 0x7ffc541d0000
ANALYSIS: IDA Pro + Binary Ninja MCP

═══════════════════════════════════════════════════════════════════════════════

WHAT IS "REAL" DBVM DETECTION?
───────────────────────────────────────────────────────────────────────────────

This is NOT about:
  ✗ vmcall/vmmcall instructions
  ✗ Hypervisor CPUID leafs
  ✗ TEB/PEB structure checks
  ✗ Password/signature validation

This IS about:
  ✓ Timing measurements that detect DBVM's behavioral footprint
  ✓ Trap Flag (TF) step latency differences
  ✓ Debug exception (#DB) handler timing
  ✓ Side-effects from DBVM's int1/int3 redirection

═══════════════════════════════════════════════════════════════════════════════

WHY DOES THIS DETECT DBVM?
───────────────────────────────────────────────────────────────────────────────

DBVM's vmeventhandler.c modifies system behavior in ways that create a unique
timing/stepping fingerprint:

1. vm_pending_debug_exceptions flag (lines 1932, 4142)
   → TF-stepping behaves differently under DBVM

2. LBR bit clearing (line 3477)
   → IA32_DEBUGCTL changes affect adjacent timing

3. int1 IDT bypass redirection (lines 3488-3506)
   → Debug exception path has unique latency

The detection code at 0x7ffc54efa2e0 (RVA 0x00d1a2e0) uses:
  • RDTSC entropy measurements
  • Timing helper at 0x7ffc54f15590 that measures TF/DB semantics
  • Immediate conditional jumps that route to crash if "DBVM-shaped"

═══════════════════════════════════════════════════════════════════════════════

CRITICAL PATCH POINTS (Timing Helper Checks)
───────────────────────────────────────────────────────────────────────────────

These two patches are the MINIMUM VIABLE BYPASS:

┌──────────────────────────────────────────────────────────────────────────┐
│ #1: Timing Helper Check (First)                                         │
├──────────────────────────────────────────────────────────────────────────┤
│ VA:  0x7ffc54f0239d                                                      │
│ RVA: 0x00d3239d                                                          │
│                                                                          │
│ Original: 0F 84 5F 06 00 00    je   [crash]  ; Jump if DBVM detected    │
│ Patched:  0F 85 5F 06 00 00    jne  [crash]  ; Invert logic             │
│                                                                          │
│ Context: After call to timing helper at 0x7ffc54f15590                  │
│          Tests TF-step and #DB handler latency                          │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ #2: Timing Helper Check (Second)                                        │
├──────────────────────────────────────────────────────────────────────────┤
│ VA:  0x7ffc54f00a0c                                                      │
│ RVA: 0x00d30a0c                                                          │
│                                                                          │
│ Original: 0F 84 1A 05 00 00    je   [crash]  ; Jump if DBVM detected    │
│ Patched:  0F 85 1A 05 00 00    jne  [crash]  ; Invert logic             │
│                                                                          │
│ Context: Second call to timing helper                                   │
│          Confirms DBVM behavioral footprint                             │
└──────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

SUPPLEMENTARY PATCHES (Defense in Depth)
───────────────────────────────────────────────────────────────────────────────

#3: 0x00d2a5ce  (0F 85 → 0F 84)  Seed init check
#4: 0x00d2a656  (0F 84 → 0F 85)  PEB correlation check
#5: 0x00d2e418  (0F 84 → 0F 85)  Magic 0x57e7cfbf gate
#6: 0x00d2b5a6  (0F 84 → 0F 85)  PEB.ProcessHeap check
#7: 0x00d2a648  (0F 88 → 0F 89)  Signed range check #1
#8: 0x00d2b5f7  (0F 88 → 0F 89)  Signed range check #2

═══════════════════════════════════════════════════════════════════════════════

USAGE
───────────────────────────────────────────────────────────────────────────────

Minimal bypass (4 bytes, timing checks only):
  python dbvm_behavioral_patcher.py RobloxPlayerBeta_dump.dll --priority-only

Full bypass (16 bytes, all detection layers):
  python dbvm_behavioral_patcher.py RobloxPlayerBeta_dump.dll

═══════════════════════════════════════════════════════════════════════════════

VERIFICATION
───────────────────────────────────────────────────────────────────────────────

Before patching (with DBVM loaded):
  • Breakpoint at 0x7ffc54f246a5 (crash edge)
  • Launch Roblox → hits immediately
  • Backtrace shows 0x7ffc54efa2e0 (one-time detector)

After patching (with DBVM loaded):
  • Launch Roblox → no crash
  • Verify DBVM active: check TEB/PEB/GDT are DBVM-altered
  • Game runs normally while DBVM is system-wide loaded

═══════════════════════════════════════════════════════════════════════════════

KEY INSIGHTS
───────────────────────────────────────────────────────────────────────────────

• This detection runs ONCE at startup (SRWLock protected, 0x7ffc54efa35d)
• Never executes vmcall/vmmcall
• Purely behavioral/timing-based
• Directly correlates to DBVM's vmeventhandler.c TF/#DB handling
• All other vmcall/seed-table detections documented in AGENTS.md are separate

═══════════════════════════════════════════════════════════════════════════════

REFERENCES
───────────────────────────────────────────────────────────────────────────────

Full documentation: DBVM_BEHAVIORAL_DETECTIONS_PATCHLIST.md
Patcher script:     dbvm_behavioral_patcher.py
Original notes:     AGENTS.md (separate vmcall/dispatcher analysis)

═══════════════════════════════════════════════════════════════════════════════


