; WEKernel64.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=WEKernel64.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
WEKernel64_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
wekernel64.sys = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%WEKernel64.DeviceDesc%=WEKernel64_Device, Root\WEKernel64 ; TODO: edit hw-id

[WEKernel64_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
wekernel64.sys

;-------------- Service installation
[WEKernel64_Device.NT.Services]
AddService = WEKernel64,%SPSVCINST_ASSOCSERVICE%, WEKernel64_Service_Inst

; -------------- WEKernel64 driver install sections
[WEKernel64_Service_Inst]
DisplayName    = %WEKernel64.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\wekernel64.sys

;
;--- WEKernel64_Device Coinstaller installation ------
;

[WEKernel64_Device.NT.CoInstallers]
AddReg=WEKernel64_Device_CoInstaller_AddReg
CopyFiles=WEKernel64_Device_CoInstaller_CopyFiles

[WEKernel64_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[WEKernel64_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[WEKernel64_Device.NT.Wdf]
KmdfService =  WEKernel64, WEKernel64_wdfsect
[WEKernel64_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Work Engine"
ClassName="System"
DiskName = "WEKernel Installation Disk"
WEKernel64.DeviceDesc = "WEKernel64 Device"
WEKernel64.SVCDESC = "WEKernel64 Service"
